<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Extension for portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
</head>
<style>
    html, body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
    }
    h1{
        font-family: 'Roboto';
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #0095ff;
   }

   a:link, a:visited {
       color: #000;
       outline: 0;
       text-decoration: none;

       }

       img{
           width: 30px;
       }
       .header {
           align-items: center;
           border-bottom: 0.5px solid #dadada;
       }
       .content {
           padding: 0;
           border-top:0.5px solid#dadada ;
       }
</style>
<body>
    <div class="header">
        <h1 class="logo">
            <img src="#" alt="Trilogy launcher" class="logo-icon">Trilogy One place for all my projects
            <span class="version">(0.0.1)</span>
        </h1>
    </div>
    <div class="content">
        <p>Easilly access all my projects</p>
    </div>
    <div class="icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://dinterest.netlify.app" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
        </div>
        <div class="flex">
            <a href="https://dinterest.netlify.app" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://dinterest.netlify.app" target="_blank">
                <i class="fa fa-globe"></i>
            </a>
        </div>
        
    </div>
</body>
</html>